:host {
  padding: 6px 10px 3px;
  border-radius: 16px;
  font-size: 13px;

  &.training,
  &.podcast {
    background-color: #c5e0df;
    color: #002727;
  }
  &.highlights,
  &.longsword {
    background-color: #ebd3d6;
    color: #66112c;
  }
}
