@import 'colors-desktop';

:host {
  display: block;
  width: 100%;

  input,
  select {
    background-color: @color-bg-white;
    border-radius: 8px;
    border: 1px solid @color-green;
    height: 35px;
    font-size: 16px;
    padding: 4px 8px;
    width: 100%;

    &.invalid {
      border: 2px solid @color-red;
    }

    &[type='checkbox'] {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }

  select {
    width: 100%;
  }
}
