:host {
  display: flex;
  color: #4a7c7b;
  line-height: 1;
  gap: 8px;
  align-items: flex-end;
  width: fit-content;

  &:hover {
    cursor: pointer;
  }

  svg {
    rotate: 180deg;
    display: block;
  }

  span {
    font-size: 16px;
  }
}
