@import 'colors-desktop';

span {
  margin-bottom: 16px;
  display: block;
}

.admin-panel {
  background-color: #ffffff;
  border-radius: 16px;

  .add {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    svg {
      border: 1px solid @color-text-default;
      border-radius: 100%;
      cursor: pointer;
    }
  }
}
