[pytest]
testpaths = tests

[pytest:env]
FLASK_ENV=testing
DATABASE_URL=sqlite:///:memory:
SECRET_KEY=test-secret-key
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
JWT_SECRET_KEY=test-jwt-secret-key
