@import 'colors-desktop';

.search-banner {
  background-color: #839b7f;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  padding: 128px 0 32px;
}

.controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 0 24px;
  padding: 0 6px;
  color: #002727;
  font-size: 14px;

  .sorting {
    display: flex;
    align-items: flex-end;

    svg {
      margin-right: 4px;
    }
  }

  .create {
    padding: 4px 8px;
    border-radius: 6px;
    margin-left: 6px;
    background-color: #ebd3d6;
    display: flex;
    align-items: center;

    svg {
      margin-left: 4px;
    }
  }
}

.videos {
  display: grid;
  grid-gap: 8px;

  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }

  video-tile {
    display: block;
  }
}
