### Returns if current user is an admin
GET https://{{host}}/api/user-frontend/is-admin
Authorization: Bearer {{jwtToken}}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Returns if the user is an admin
GET https://{{host}}/api/user-frontend/is-admin/nalochen

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
