### Create multiple videos
POST https://{{host}}/api/video-frontend/create-multiple-videos
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "videos": [
    {
      "name": "Video A",
      "channelName": "sdf",
      "category": "match",
      "videoLink": "https://www.youtube.com/watch?v=example12",
      "uploadDate": "2024-07-10"
    },
    {
      "name": "Video B",
      "channelName": "sdf",
      "category": "highlights",
      "videoLink": "https://www.youtube.com/watch?v=example2",
      "uploadDate": "2024-07-11"
    }
  ]
}

> {%
client.test("It should return a successful status code", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
