.toast {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 4px;
  color: white;
  animation: slideIn 0.3s ease-out;
}

.success {
  background-color: #4caf50;
}

.error {
  background-color: #f44336;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
