@import 'colors-desktop';

:host {
  align-items: center;
  background-color: @color-bg-light;
  border-radius: 12px;
  display: block;
  justify-self: center;
  padding: 16px;
  width: 610px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.basic-filters {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: end;
}

.name-filter {
  grid-column: 1;
}

ui-button {
  grid-column: 3;
  margin-top: 8px;
}

.basic-filters-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.expanded-filters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
  padding: 0;

  &.visible {
    max-height: 500px;
    opacity: 1;
  }
}

.date-label {
  font-size: 14px;
  font-weight: 500;
  color: @color-green;
  align-self: center;
}

ui-button {
  .material-icons-outlined {
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  &.expanded {
    .material-icons-outlined {
      transform: rotate(180deg);
    }
  }
}
