@import 'colors-desktop';

:host {
  display: block;
  width: 680px;
  justify-self: center;
}

form {
  width: 100%;
  display: flex;
  grid-row-gap: 24px;
  margin-top: 24px;
  flex-direction: column;
}

ui-button {
  width: 100px;
  align-self: end;
}
