@import 'colors-desktop';

:host {
  font-size: 16px;
  font-family: 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  color: @color-green;
  height: 35px;

  &:hover {
    cursor: pointer;
  }

  &.primary {
    background-color: #e6d6d1;
  }

  &.secondary {
    background-color: @color-bg-white;
  }

  &.none {
    padding: 0;
  }

  span.material-icons-outlined {
    width: 24px;
  }
}
