@import 'colors-desktop';

.content {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  gap: 30px;

  main {
    width: 78%;

    iframe {
      width: 100%;
      height: 405px;
    }

    .title-row,
    .details-row {
      display: flex;
      padding: 14px 0;
      justify-content: space-between;
    }

    .title-row {
      border-bottom: 1px solid #4a7c7b;

      h3 {
        font-weight: bold;
      }

      div {
        display: flex;
        align-items: center;
        gap: 18px;
      }
    }

    .details-row {
      a {
        font-size: 16px;
      }

      div {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        gap: 14px;
        color: #4a7c7b;
      }
    }
  }

  aside {
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    p {
      height: auto;
    }

    .teams {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    ui-tag {
      width: fit-content;
    }
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;

    main {
      width: 100%;
    }

    aside {
      width: 100%;
    }
  }
}
