@import 'colors-desktop';

:host {
  display: flex;
  justify-content: space-between;

  .user-row {
    font-size: 15px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    gap: 16px;

    span {
      cursor: pointer;
    }

    img {
      height: 26px;
      width: 26px;
      border-radius: 100%;
      cursor: pointer;
    }
  }
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;

  &:hover {
    text-decoration: underline;
    text-decoration-color: @color-red;
  }
}

h1 {
  font-size: 24px;
  font-weight: bold;
}
