### Create multiple channels
POST https://localhost:8080/api/channel-frontend/create-multiple-channels
Content-Type: application/json

{
    "channels": [
      {
        "name": "Nalochen",
        "channelLink": "www.youtube.com/Nalochen"
      },
      {
        "name": "Nalochen2",
        "channelLink": "www.youtube.com/Nalochen2"
      }
    ]
}

> {%
client.test("It should return a successful status code", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
